<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact me</title>
</head>
<style>
    body{
            background-image: url(https://th.bing.com/th/id/OIP.tpNkD9AT3rOA8Ssrq4rQ0QHaDY?w=303&h=160&c=7&r=0&o=5&dpr=1.3&pid=1.7);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
    .contact{
        margin-left: 400px;
        margin-top: 250px;
        border: 2px solid silver;
        border-radius: 15px;
        width: 400px;
        padding: 20px;
        color: darkmagenta;
        
        
    }
    .contact button{
        margin-left: 150px;
        border: 2px solid yellow;
        border-radius: 20px;
    }
    #number{
        margin-right: 75px;
    }
    .contact a{
        margin-left: 150px;
        text-decoration: none;
        color: silver;
    }
   
</style>
<body>
    <div class="contact">
        <h1>CONTACT ME:</h1>
        <label for="name">YOUR NAME:</label>
        <input type="text" name="NAME" id="NAME"><br><br><br>
        <label for="Email">YOUR EMAIL:</label>
        <input type="email" name="email" id="email"><br><br><br>
        <label for="number">CONTACT NUMBER:</label>
        <input type="text" name="number" id="number"><br><br>
        <button onclick="Avinash()">Submit</button><br><br>
        <a href="portfolio.html">Back to home</a>
    </div>

</body>
</html>
<script>
    function Avinash(){
    
    var name = document.getElementById('NAME').value
    var email = document.getElementById('email').value
    var number = document.getElementById("number").value

    if(name && email && number){
        alert("your message has been sent")

    }
    else
    alert("enter all the fields")
    }
    
    
</script>
