<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>
<style>
    body{
            background-image: url(https://th.bing.com/th/id/OIP.nmfxMLURPD83x1rYfPpKqgHaEK?w=316&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
    .me{
        margin-top: 90px;
        margin-left: 150px;
        color: silver;
    }
    .about{
        
        margin-left: 150px;
        color: silver;
    }
    .anchor{
        margin-left: 900px;
        padding: 20px;
    }
    .anchor a{
        padding: 20px;
        text-decoration: none;
        color: yellow;
        
    }
    .con{
        margin-top: 200px;
        margin-left: 130px;
        
    }
    .con a{
        text-decoration: none;
        padding: 10px;
        color: silver;
    }
</style>
<body>
    <div class="anchor">
        <a href="skills and exp.html">Skills and experience</a>
        <a href="projects.html">projects</a>
        <a href="contact.html">Contact me</a>
    </div>

    <div class="me">
        <h1>AVINASH K</h1>
    <h1>FULL STACK DEVELOPER</h1>
    
    </div>
   
        
    
    <div class="about">
        <p>I am a Full Stack Developer specializing in creating responsive websites and assisting in web development projects. I also freelance, delivering high-quality, custom websites to clients.</p>
        <p> As an efficient worker and quick learner, I continuously adapt to the latest web technologies. Passionate about innovation, I aim to start a company that will revolutionize the field of web development.</p>
        <p> My dedication drives me to set new standards in the industry with cutting-edge solutions.</p>
    </div>
    <div class="con">
        <a href="https://mail.google.com/mail/u/0/#inbox">Gmail</a>
       <a href="https://www.linkedin.com/in/avinash-k-b77452286/" target="_blank">linkedin</a>
       <a>9360409120</a>
    </div>
    
    
</body>
</html>