<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
   </head>
   <style>
    body{
            background-image: url(https://th.bing.com/th/id/OIP.AG37deK9JoH8zaKRq0yCwwHaDn?w=303&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
    .Projects{
       margin-left: 500px;
       margin-top: 200px;
       padding: 20px;
       display: flex;
       justify-content: space-evenly;
       margin-right: 250px;
       border: 2px solid blue;
       border-radius: 15px;
       width: fit-content;
       color: silver;
    }

    h1{
        margin-top: 100px;
    }
    
   </style>
<body>
    <div class="Projects">
        <h1>Projects</h1>
        <ul type="square">
            <li>Avinash developers PVT LTD: My won website for my startup</li><br>
            <li>Aviplanners: An user friendly website for event planning organizations</li><br>
            <li>Calculator: a dynamic calculator with user interface</li><br>
            <li>calender: A interactive calender application </li><br>
            <li>stopwatch: A stopwatch with precise timing and interface</li><br>
            <li>Food ordering tab: A application with easy ordering of food</li><br>
            <li>TO DO list: A application for easy remenberance of our routine</li><br>
            <li>BMI calculator: A mobile application for easy calculation for BMI!</li>
        </ul>

    </div>
</body>
</html>