<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sills and experience</title>
    <style>
        body{
            background-image: url(https://th.bing.com/th/id/OIP.uJx5MTRuAAdnsiecCIkB2AHaDe?w=278&h=164&c=7&r=0&o=5&dpr=1.3&pid=1.7);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        h5 {
            text-align: center;
            font-size: 30px;
            margin-top: 100px;
            
        }
        .sae {
            border: 2.5px solid darkgreen;
            border-radius: 20px;
            width: 850px;
            display: flex;
            padding: 30px;
            justify-content: space-between;
            margin-left: 300px;
            margin-top: 50px; 
            color:darkblue;
            margin-right: 2520px;
            
        }
        .skills {
            border: 1.8px solid darkgreen;
            width: 200px;
            border-radius: 20px;
            margin-top: 0; 
            padding: 20px;
            color: darkblue;
        }
        .experience {
            border: 1.8px solid darkgreen;
            border-radius: 20px;
            width: 350px;
            margin-top: 0; 
            margin-left: 50px;
            padding: 15px;
            color: rgb(74, 20, 168);
        }
        .experience ol{
            color:black;
        }
        ol{
            color: black;
        }
    </style>
</head>
<body>
    <div class="sae">
        <h5>SKILLS AND EXPERIENCE</h5>
        <div class="skills">
            <h1>My skills</h1>
            <ol>
                <li>HTML5</li>
                <li>CSS3</li>
                <li>Javascript</li>
                <li>React js</li>
                <li>Python</li>
                <li>Java(beginners)</li>
                <li>AI & ML</li>
            </ol>
        </div>
        <div class="experience">
            <h1>Professional Experience</h1>
            <ol>
                <li>Intern, frontend developer at Vajraglobal Consulting Services, Chennai. Worked in real time projects.</li>
                <li>Intern, Interpe Technologies, Chennai. Worked as a full stack developer.</li>
                <li>Intern, Cognorise Infotech, Chennai. Worked as a full stack developer.</li>
                <li>Intern, Codealpha, Chennai. Worked as a full stack developer.</li>
            </ol>
        </div>
    </div>
</body>
</html>
